#####################################################################
; Voron Design VORON2.4 300mm Spider TMC2209 printer config
#####################################################################
; Spider v1.1 PIN Summary
; FAN0     Hotend (PB0)
; FAN1     Part Fan (PB1)
; FAN2     Compartment Fan (PB2)
; E1 Out   Chamber Fan (PC8)
; E2 Out   Chamber Lights (PB3)
; PA1      Endstop - X
; PA2      Endstop - Y
; PA3      Klicky / Probe / Tap
; PB14     N/C (was for BTT Filament Runout Sensor)
; PB13     N/C
; PA0      Endstop - Z
; PC0      Extruder Thermistor
; PC1      Cabinet Thermistor
; PC2      N/C
; PC3      Bed Thermister
; PC9      N/C (was for Fysetc 12864 beeper)
; PD3      Stealth Neopixels - Spider neopixel port
; PB7      Nevermore fan (LED-B 24v)

[mcu]
; RP USB device list "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_26001F000B50563046363120-if00

[printer]
kinematics:               corexy
max_velocity:                600                                ; tuned - Conserative, no skipping
max_accel:                  5900
max_accel_to_decel:       999999                                ; defeat
max_z_velocity:               50                                ; max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel:                 350
square_corner_velocity:       10                                ; default is 5. Andrew Ellis preference is 8 for improved corners

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT                                                  ; fail safe & always cancel the print

[pause_resume]
recover_velocity: 350                                           ; rabbit recovery speed enguaged

[exclude_object]

[display_status]

[respond]                                                      ; enable M118 write to console
default_prefix:

[gcode_arcs]
resolution: 0.1

#####################################################################
; Setup Pi for resonance shaping
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin:                      rpi:None
;axes_map:                    -z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20                                                  ; dead centre of 300mm plate
accel_per_hz:                 100                               ; generate more energy [default 75]
hz_per_sec:                   0.5

#####################################################################
[duplicate_pin_override] ; global pin overrides...only one block
#####################################################################

pins: PC3, PD5, PD6

#####################################################################
; Included configurations. Need to keep steppers and certain settings
; local as klipper expects to find and update values in printer.cfg
#####################################################################

[include mysettings.cfg]                                        ; my variables and constants to use in macros  
[include hardware/*.cfg]                                        ; includes z_calibration macro - macro commented out in auto-z and incorporated into voronred300 macros
[include mmu/base/*.cfg]
[include K-ShakeTune/*.cfg]                                     ; input shaper tuning
[include macros/*.cfg]


#####################################################################
; Stepper configurations
#####################################################################

###########################################
[stepper_x] ; X-MOT (B Motor/Left) X-Axis
###########################################

step_pin:                   PE11
dir_pin:                    PE10
enable_pin:                 !PE9
rotation_distance:          40
microsteps:                 32         

full_steps_per_rotation:    200                                 ; 200 for 1.8 degree stepper. set to 400 for 0.9 degree stepper
endstop_pin:                ^!PA1

position_min:               0
position_endstop:           300                                 ; 300mm build
position_max:               300                                 ; 300mm build

homing_speed:               75                                  ; max 100
homing_retract_dist:        5
homing_positive_dir:        true

[tmc2209 stepper_x]
uart_pin:                   PE7
interpolate:                False                               ; Default is True. TMC2209 tuning often required when set to False to reduce noise
sense_resistor:             0.110
stealthchop_threshold:      0

; TMC2209 tune: OMC 17HS19-2504S-H (2.5A 1.1hm 1.6mH)
run_current:                1.131
driver_TBL:                 1
driver_TOFF:                3
driver_HSTRT:               7
driver_HEND:                5

; TMC2209 tune: OMC 17HS19-2004S1 (2A 1.4hm 3.0mH)
;run_current:                0.990
;driver_TBL:                 1
;driver_TOFF:                3
;driver_HSTRT:               3
;driver_HEND:                3

###########################################
[stepper_y] ; Y-MOT (A Motor/Right) Y-Axis
###########################################

step_pin:                   PD8
dir_pin:                    PB12
enable_pin:                 !PD9
rotation_distance:          40
microsteps:                 32         

full_steps_per_rotation:    200                                 ; 200 for 1.8 degree stepper. set to 400 for 0.9 degree stepper
endstop_pin:                ^!PA2

position_min:               0
position_endstop:           307                                 ; 300mm build
position_max:               308                                 ; 300mm build

homing_speed:               75                                  ; max 100
homing_retract_dist:        5
homing_positive_dir:        true

[tmc2209 stepper_y]
uart_pin:                   PE15
interpolate:                False                               ; default is True. TMC2209 tuning often required when set to False to reduce noise
sense_resistor:             0.110
stealthchop_threshold:      0
diag_pin:                   ^PB13
driver_SGTHRS:              50

; TMC2209 tune: OMC 17HS19-2504S-H (2.5A 1.1hm 1.6mH)
run_current:                1.131
driver_TBL:                 1
driver_TOFF:                3
driver_HSTRT:               7
driver_HEND:                5

; TMC2209 tune: OMC 17HS19-2004S1 (2A 1.4hm 3.0mH)
;run_current:                0.990
;driver_TBL:                 1
;driver_TOFF:                3
;driver_HSTRT:               3
;driver_HEND:                3

###########################################
[stepper_z] ; Z-MOT Z0 Stepper - Front Left
###########################################

step_pin:                   PD14
dir_pin:                    PD13
enable_pin:                 !PD15
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 32
endstop_pin:                ^PA0                                ; Z- position
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##   Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

;endstop_pin:                probe:z_virtual_endstop            ; tap

position_max:               270                                 ; 300mm build - safe upper limit with cable chains

position_min:               -5
homing_speed:               11.5
second_homing_speed:        3
homing_retract_dist:        3

[tmc2209 stepper_z]

uart_pin:                   PD10
interpolate:                True                               ; default is True. TMC2209 tuning often required when set to False to reduce noise
run_current:                0.6                                ; OMC 17HS19-2004S1 2A 1.4hm 3.0mH (80% = 1.4/0.8)
sense_resistor:             0.110
stealthchop_threshold:      0

; TMC2209 tune: OMC 17HS19-2004S1 2A 1.4hm 3.0mH
;run_current:                0.99
;driver_TBL:                 1
;driver_TOFF:                3
;driver_HSTRT:               3
;driver_HEND:                3

############################################
[stepper_z1] ; E1-MOT Z1 stepper - Rear Left
############################################

step_pin:                   PE6
dir_pin:                    !PC13
enable_pin:                 !PE5
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 32

[tmc2209 stepper_z1]
uart_pin:                   PC14
interpolate:                True                               ; default is True. TMC2209 tuning often required when set to False to reduce noise
run_current:                0.6                                ; OMC 17HS19-2004S1 2A 1.4hm 3.0mH (80% = 1.4/0.8)
sense_resistor:             0.110
stealthchop_threshold:      0

; TMC2209 tune: OMC 17HS19-2004S1 2A 1.4hm 3.0mH
;run_current:                0.99
;driver_TBL:                 1
;driver_TOFF:                3
;driver_HSTRT:               3
;driver_HEND:                3

#############################################
[stepper_z2] ; E2-MOT Z2 stepper - Rear Right
#############################################

step_pin:                   PE2
dir_pin:                    PE4
enable_pin:                 !PE3
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 32

[tmc2209 stepper_z2]
uart_pin:                   PC15
interpolate:                True                               ; default is True. TMC2209 tuning often required when set to False to reduce noise
run_current:                0.6                                ; OMC 17HS19-2004S1 2A 1.4hm 3.0mH (80% = 1.4/0.8)
sense_resistor:             0.110
stealthchop_threshold:      0

; TMC2209 tune: OMC 17HS19-2004S1 2A 1.4hm 3.0mH
;run_current:                0.99
;driver_TBL:                 1
;driver_TOFF:                3
;driver_HSTRT:               3
;driver_HEND:                3

##############################################
[stepper_z3] ; E3-MOT Z3 stepper - Front Right
##############################################

step_pin:                   PD12
dir_pin:                    !PC4
enable_pin:                 !PE8
rotation_distance:          40
gear_ratio:                 80:16
microsteps:                 32

[tmc2209 stepper_z3]
uart_pin:                   PA15
interpolate:                True                               ; default is True. TMC2209 tuning often required when set to False to reduce noise
run_current:                0.6                                ; OMC 17HS19-2004S1 2A 1.4hm 3.0mH (80% = 1.4/0.8)
sense_resistor:             0.110
stealthchop_threshold:      0

; TMC2209 tune: OMC 17HS19-2004S1 2A 1.4hm 3.0mH
;run_current:                0.99
;driver_TBL:                 1
;driver_TOFF:                3
;driver_HSTRT:               3
;driver_HEND:                3

#####################################################################
[heater_bed] ; SSR BED OUT position
#####################################################################

heater_pin:                 PB4
sensor_type:                Generic 3950
sensor_pin:                 PC3
;max_power:                  0.62                                ; 600W/240v heater @ 0.4W per cm2 (305mm x 305mm / 100 * 0.4w max per cm2 * 100 / 600 watts / 100) 
max_power:                  0.775                               ; 600W/240v heater @ 0.5W per cm2 (305mm x 305mm / 100 * 0.5w max per cm2 * 100 / 600 watts / 100) 
min_temp:                   0
max_temp:                   120

#####################################################################
[firmware_retraction] ; Enable firmware retraction - A Ellis Guide
#####################################################################

retract_length:             0.50
retract_speed:              35
unretract_extra_length:     0
unretract_speed:            35

#####################################################################
[probe] ; Probe setup Z+ position - Klicky
#####################################################################

; This probe is not used for Z height, only Quad Gantry Leveling
; If your probe is NO instead of NC, change pin to ^!PA3

pin:                        ^PA3
x_offset:                   0
y_offset:                   20.5                                ; klicky
z_offset:                   0

speed:                      10                                  ; improve reliability
lift_speed:                 50.0                                ; improve performance 
samples:                    3                                   ; improve accuracy
samples_result:             median                              ; klipper default: average
sample_retract_dist:        3.0                                 ; improve reliability
samples_tolerance:          0.0085                              ; improve reliability (0.0075 default)
samples_tolerance_retries:  6                                   ; improve reliability

#####################################################################
[idle_timeout]
#####################################################################

timeout:                    2700

gcode:
  M84                                                           ; disable motors
  TURN_OFF_HEATERS                                              ; heaters off
  SET_PIN PIN=caselight VALUE=0                                 ; turn case lights off
  SET_NOZZLE_LEDS_OFF                                           ; turn Stealth burner nozzle leds off

#####################################################################
[quad_gantry_level]
#####################################################################

; Gantry Corners for 300mm Build
gantry_corners:
                            -60,-10
                            360,370

; Adjusted 300mm probe points - Note these are absolute and arent relative to the probe position and offset (klicky)
points:
                            40, 18
                            40, 238
                            260,238
                            260,18

speed:                      600                                 ; speed up QGL
horizontal_move_z:          12                                  ; keep reasonably high incase gantry is really skewed
retries:                    7
retry_tolerance:            0.0085                              ; improve reliability, default 0.0075
max_adjust:                 10

#####################################################################
[bed_mesh]
#####################################################################

speed:                      600                                 ; speed up mesh
horizontal_move_z:          10                                  ; flying lower is OK as QGL "should" always run beforehand           
; Note these are relative to the probe position and print head offset
mesh_min:                   40, 40
mesh_max:                   260,260

; Relative reference calcs for different bed mesh sizes.
; Note: these are default settings. Adaptive mesh will override and calculate relative_ref offset as required  
; [(7x7)-1] / 2 = 24
; [(5x5)-1] / 2 = 12
; [(9x9)-1] / 2 = 40

probe_count:                5,5
;relative_reference_index:   12                                   ; being deprecated in Klipper - need auto-z and adaptive mesh updated to support zero_reference_position
zero_reference_position:    150,150                               ; hardwire to centre of bed until klipper adaptive updates are released
algorithm:                  bicubic

#####################################################################
[input_shaper]
#####################################################################
shaper_type_x = mzv
shaper_freq_x = 64.6
shaper_type_y = mzv
shaper_freq_y = 44.6
#--------------------------------------------------------------------
## Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "NTC 100K beta 3950" - Deprecated
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.025
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.336
#*# pid_ki = 1.272
#*# pid_kd = 288.957
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.424
#*# pid_ki = 2.048
#*# pid_kd = 61.386
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.003750, 0.030000, 0.046250, 0.023750, 0.005000
#*# 	  -0.003750, 0.021250, 0.050000, 0.035000, 0.022500
#*# 	  -0.027500, -0.008750, 0.000000, 0.002500, -0.007500
#*# 	  -0.018750, 0.010000, 0.010000, 0.000000, -0.021250
#*# 	  0.005000, 0.012500, 0.011250, 0.003750, 0.003750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
