####################################################################
[gcode_macro _USER_MMU_CANCEL] ; called from HH Cancel wrapper
####################################################################

gcode:
  G91                                                           ; relative positioning
  BED_MESH_CLEAR                                                ; clear any loaded bed mesh
  CLEAR_PAUSE                                                   ; clear the pause state just to be sure
  _LOWERZAMPS                                                   ; revert to low power z state    
  _CASELIGHTS_DIM                                               ; dim case lights
  STATUS_READY                                                  ; set neopixel status to READY
  